.cart-information {
}
.cart-line {
    position: relative;
    display: flex;
    width: 60%;
    justify-content: space-around;
    margin-left: 70px;
}
.cart-line-elem-1 {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 5px solid rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1eb19d;
}
.cart-line-elem-2,
.cart-line-elem-3 {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 5px solid rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e4e4e4;
}
.cart-line-elem-1 svg,
.cart-line-elem-2,
.cart-line-elem-3 {
    color: white;
}
.line-elem {
    position: absolute;
    top: 19px;
    width: 100%;
    height: 5px;
    background: #e4e4e4;
    border-radius: 10px;
}
.line-elen-success {
    background: #1eb19d;
    height: 100%;
    width: 15%;
    border-radius: 10px;
}
.cart-line-elem-1 p,
.cart-line-elem-2 p,
.cart-line-elem-3 p {
    color: rgba(50, 50, 50, 0.8);
    position: absolute;
    top: -35px;
    font-size: 14px;
    font-weight: 500;
    width: max-content;
}
/*
*
*
*
*
*
*
*
*
*
*
*
*/
.cart-elems {
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    position: relative;
}

.cart-header {
    width: 75%;
    display: flex;
    padding-left: 50px;
    font-size: 13px;
}
.cart-header .foto {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 11.5%;
    margin: 0%;
    height: 100px;
    font-weight: 500;
    color: rgba(80, 80, 80, 0.8);
}
.cart-header .naim {
    width: 42%;
    align-items: center;
    justify-content: center;
    margin: 0%;
    display: flex;
    height: 100px;
    font-weight: 500;
    color: rgba(80, 80, 80, 0.8);
}
.cart-header .cena {
    width: 12%;
    align-items: center;
    justify-content: center;
    margin: 0%;
    display: flex;
    height: 100px;
    font-weight: 500;
    color: rgba(80, 80, 80, 0.8);
}
.cart-header .colvo {
    width: 20%;
    align-items: center;
    justify-content: center;
    margin: 0%;
    display: flex;
    height: 100px;
    font-weight: 500;
    color: rgba(80, 80, 80, 0.8);
}
.cart-header .summa {
    width: 14.5%;
    align-items: center;
    justify-content: center;
    margin: 0%;
    display: flex;
    height: 100px;
    font-weight: 500;
    color: rgba(80, 80, 80, 0.8);
}

.cart-body {
    position: relative;
    width: 75%;
    height: max-content;
    flex-wrap: wrap;
    padding: 0px 0px 0px 50px;

}
.body-element {
    position: relative;
    display: flex;
    border-radius: 10px;
    background: rgba(214, 214, 214, 0.3);
    width: 100%;
    margin-bottom: 10px;
}
.image-elem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 11.5%;
    margin: 0%;
}
.image-elem img {
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 20px;
}
.elem-title {
    display: flex;
    align-items: center;
    width: 42%;
    margin: 0%;
    padding-left: 25px;
    font-size: 16px;
    font-weight: 500;
}
.title-title {
    width: 100%;
    margin: 0%;
}
.title-article {
    width: 100%;
    margin: 0%;
    font-size: 15px;
    font-weight: 400;
    color: rgba(80, 80, 80, 0.8);
}
.elem-cost {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12%;
}
.elem-cost p {
    font-size: 19px;
    font-weight: 700;
    margin: 0;
}
.elem-cost img {
    height: 15px;
    margin-bottom: 3px;
}
.elem-colvo {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
}
.elem-sum {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14.5%;
    padding-bottom: 5px;
}
.elem-sum p {
    font-size: 19px;
    font-weight: 700;
    margin: 0;
}
.elem-sum img {
    height: 15px;
    margin-bottom: 3px;
}
.delete-btn {
    position: absolute;
    top: 37px;
    left: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    border: none;
    background: rgb(206, 206, 206);
}
.colvo-count {
    position: absolute;
    left: 5px;
    width: 50%;
    height: 55px;
    z-index: 3;
}
.colvo-count > input {
    height: 100%;
    width: 100%;
    border-radius: 50px;
    outline: none;
    border: 1px solid rgba(182, 182, 182, 0.781);
    padding: 0px 0px 3px 17px;
    font-size: 20px;
    font-weight: 500;
    color: rgb(94, 94, 94);
}
.update-count::before {
    content: "";
    position: absolute;
    height: 55px;
    width: 55px;
    background: none;
    border-radius: 50px;
    border: 3px solid #1fc7b1;
    top: -3px;
    z-index: 2;
    left: -14px;
}
.update-count {
    z-index: 1;
    position: absolute;
    width: 70%;
    height: 55px;
    border: 3px solid #1fc7b1;
    right: 5px;
    border-radius: 50px;
    padding: 0px 0px 0px 35px;
    font-size: 13px;
    color: rgb(70, 70, 70);
    color: white;
    font-weight: 500;
    background: #1fc7b1;
    transition: 150ms;
}
.update-count:hover {
    color: rgb(70, 70, 70);
    background: #ffffff;
}
.colvo-count > input::-webkit-outer-spin-button,
.colvo-count > input::-webkit-inner-spin-button {
    visibility: hidden;
}
/*
*
*
*
*
*
*
*
*
*
*
*
*/
.total-sum {
    width: 23%;
    margin: 0px 0px 50px 20px;
    height: 350px;
    top: 100px;
    box-shadow: 0px 0px 10px rgba(182, 182, 182, 0.4);
    position: relative;
    right: 0;
    top: 0;
}
.total-cart-sum {
    height: 100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.total-cart-sum p {
    width: 100%;
    margin: 0px;
    font-weight: 400;
    font-size: 15px;
}
.total-to-pay {
    border: 1px solid rgba(180, 180, 180, 0.623);
    height: 100px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    border-radius: 10px;
}
.total-to-pay p {
    margin: 0;
    font-weight: 500;
    font-size: 15px;
}
.buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}
.continue {
    text-decoration: none;
    border-radius: 50px;
    background: #1eb19d;
    border: 2px solid #1eb19d;
    width: 90%;
    margin: 5px auto;
    text-align: center;
    color: white;
    height: 50px;
    padding: 10px;
    font-weight: 500;
    transition: 100ms;
}
.continue:hover {
    border: 2px solid #1eb19d;
    transition: 100ms;
    color: white;
}
.pay {
    text-decoration: none;
    list-style: none;
    border-radius: 50px;
    border: 2px solid #1eb19d;
    width: 90%;
    margin: 5px auto;
    text-align: center;
    padding: 10px;
    height: 50px;
    color: rgb(59, 59, 59);
    font-weight: 500;
    transition: 100ms;
}
.pay:hover {
    background: #1eb19d;
    color: white;
    transition: 100ms;
}
.process-delete {
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    display: none;
    box-shadow: inset 0 0 6px;
}
.process-delete > p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1px;
}
.error-to-update {
    position: absolute;
    display: none;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 60px;
    border-radius: 10px;
    border: 2px solid red;
    background: rgb(253, 230, 230);
    top: 95px;
    font-size: 14px;
    color: rgb(71, 71, 71);
    font-weight: 500;
}
.error-to-update::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: -24px;
    left: 65%;
    border: 12px solid transparent; border-bottom: 12px solid red;
}
.error-to-update-active {
    display: flex;
}
.errors-on-page {
    position: absolute;
    right: 5px;
    top: 0;
    width: 23%;
    height: 90px;
    background: rgb(255, 240, 240);
    border: 2px solid red;
    border-radius: 10px;
    display: flex;
    font-weight: 500;
    text-align: center;
    align-items: center;
}