.sort {
    width: 100%;
    display: flex;
    align-items: center;
    height: max-content;
    margin-bottom: 25px;
}
.sort-by {
    color: rgb(175, 175, 175);
    margin: 0;
    margin-right: 15px;
}
.sort-by-cost {
    border-radius: 10px;
    width: max-content;
    height: 35px;
    margin-right: 5px;
    font-size: 15px;
    font-weight: 500;
    border:none;
    outline: none;
    padding: 4px 10px 0px 10px;
    border:2px solid rgba(206, 206, 206, 0.3);
    text-align: center;
    background: rgba(206, 206, 206, 0.3);
    transition: 150ms;
}
.sort-by-cost:hover {
    background-color: white;
    border:2px solid #1fc7b1;
    cursor: pointer;
    color: rgb(48, 47, 47);
}
.sort-by-count {
    border-radius: 10px;
    background: rgba(206, 206, 206, 0.3);
    height: 35px;
    width: 45px;
    text-align:center;
    padding-top: 3px;
    text-decoration: none;
    color: rgb(48, 47, 47);
    border:2px solid rgba(206, 206, 206, 0.3);
    font-weight: 500;
    margin-right: 10px;
}
.sort-cost-active {
    background-color: #1fc7b1;
    border:2px solid #1fc7b1;
    color: white;
    font-weight: 500;
}
.sort-count-active {
    background-color: #1fc7b1;
    border:2px solid #1fc7b1;
    color: white;
}
.sort-by-count:hover {
    color: rgb(48, 47, 47);
    background-color: white;
    border:2px solid #1fc7b1;
    cursor: pointer;
}
.magazin-products {
    width: 71%;
}



.products {
    width: 100%;
}
.product-element {
    width: 100%;
    display: flex;
    box-shadow: 0px 0px 10px rgba(216, 216, 216, 0.692);
    border-radius: 15px;
    margin-bottom: 20px;
}
.elem-image {
    height: 180px;
    width: 180px;
    padding: 10px;
}
.elem-image img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.elem-desc {
    width: 60%;
    position: relative;
    display: flex;
    align-content:center;
    flex-wrap: wrap;
    color: black;
    text-decoration: none;
}
.elem-desc:hover {
    color: black;
}
.elem-desc-title {
    margin: 0px 0px 10px 20px;
    width: 100%;
    font-size: 19px;
    font-weight: 500;
    color: rgba(49, 49, 49);
}
.elem-desc-arc {
    margin: 0px 0px 0px 20px;
    color: rgba(49, 49, 49);
    font-weight: 500;
}
.elem-desc-arc-title {
    margin-left: 10px;
    color: rgba(48, 48, 48, 0.767);
}
.elem-action {
    width: 20%;
    display: flex;
    align-content:center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}
.elem-action > .count {
    position: absolute;
    top: 15px;
    font-size: 14px;
    color: rgb(102, 102, 102);
}
.elem-action > .cost {
    font-weight: 500;
    font-size: 21px;
}
.elem-action img {
    height: 15px;
    margin-bottom: 4px;
}
.addToCart {
    width: 140px;
    margin: 0px auto;
    height: 50px;
    border-radius: 50px;
    background: rgb(255, 255, 255);
    border: 2px solid rgb(31, 199, 177);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 150ms;
}
.addToCart > p {
   font-size: 16px; 
   margin: 0px 0px 0px 10px;
   font-weight: 500; 
}

.addToCart:hover {
    background: rgb(31, 199, 177);
    color: white;
    transition: 150ms;
}
.count-false {
    width: 160px;
    margin: 0px auto;
    height: 50px;
    background: #ececec;
    border: 2px solid rgb(158, 158, 158);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: 500;
    color: rgb(73, 73, 73);
}