* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Helvetica, sans-serif;
    overflow-x: hidden;
}
/*
*
*
*
*/
main .container {
    margin-top: 40px;
}
.slider {
    width: 100%;
    height: 100%;
}
.slider__item {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.slider__item > img {
    width: 70%;
    height: 100%;
    border-radius: 20px;
}
.face {
    display: flex;
    position: relative;
    margin-bottom: 50px;
    height: 400px;
}
.face-second {
    position: absolute;
    right: 0;
    width: 30%;
    height: 100%;
}
.face-second__elem {
    width: 100%;
    height: 50%;
    padding-left: 35px;
}
.face-second__elem img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

/*
*
*
*
*/
.categories {
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
}

.recomended {
    position: relative;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}
.recomended > .recomended__desc {
    position: relative;
    flex-wrap: wrap;
    display: block;
    width: 100%;
    font-size: 25px;
    font-weight: 700;
    margin: 0px 0px 60px 0px;
    color: rgb(44, 44, 44);
    letter-spacing: 1px;
}
.recomended .recomended__desc::before {
    content: '';
    width: 90px;
    height: 3px;
    position: absolute;
    background: #1fc7b1;
    bottom: -15px;
}
.recomended__elem {
    position: relative;
    width: 22%;
    height: 450px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 4% ;
    
}
.recomended__elem .image {
    padding: 30px 30px 20px 30px;
}
.recomended__elem .image img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}
.recomended__elem .title {
    padding: 0px 30px;
    text-align: center;
    font-size: 17px;
    line-height: 1.1em;
    font-weight: 500;
    color: rgb(51, 51, 51);
}
.recomended__elem .cost-cart {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-top: 40px;
}
.recomended__elem .cost {
    position: relative;
    display: flex;
    width: 35%;
    height: 55px;
    padding: 10px 0px 0px 0px;
}
.recomended__elem .cost p {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    font-weight: 700;
    font-size: 22px;
    text-align: center;
    margin: 0;
}
.recomended__elem .cost img {
    position: absolute;
    right: 0;
    width: 17px;
    height: 17px;
    margin: 8px;

}
.addCart {
    position: relative;
    border-radius: 50px;
    height: 55px;
    width: 155px;
    padding: 10px 15px 10px 40px;
    background: #f7f7f7;
    border: none;
    color: #252525;
    border: 3px solid #1fc7b1;
}
.addCart p {
    margin: 0;
    letter-spacing: 0.5px;
    font-weight: 500;
    font-size: 16px;
}
.addCart .bi-cart3 {
    position: absolute;
    left: 17px;
    color: #252525;
}
.addCart:hover {
    background: #1fc7b1;
    border: 3px solid #1fc7b1;
    color: rgb(255, 255, 255);
    transition-duration: 200ms;
}
.addCart:hover>.bi-cart3 {
    position: absolute;
    left: 17px;
    color: #178d7d;
    transition-duration: 200ms;
}
/*
*
*
*
*/
.desc-categories {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content:space-between;
    margin: 50px 0px 50px 0px;
}
.desc-category {
    position: relative;
    height: 120px;
    background: rgba(190, 190, 190, 0.1);
    border-radius: 15px;
    margin: 2% 0;
    display: flex;
    align-items: center;
    justify-content: center;

}
.desc-category {
    color: rgb(51, 51, 51);
}
.desc-category:hover {
    color: rgb(51, 51, 51);
}
.desc-category p {
    position: absolute;
    font-size: 20px;
    font-weight: 500;
    width: 45%;
    display: block;
    left: 25px;
}
.desc-category img {
    position: absolute;
    height: 120%;
    width: 50%;
    right: 0px;
    top: -40px;
}
.desc-category.elem1 {
    width: 25%;
}
.desc-category.elem2 {
    width: 35%;
}
/*
*
*
*
*/
.about {
    position: relative;
    width: 100%;
    height: 700px;
    margin-top: 50px;
}
.about .about__image {
    position: absolute;
    width: 1300px;
    height: 100%;
    right: 50%;
}
.about .about__image img {
    width: 100%;
    height: 100%;
}
.about .about__desc{
    position: absolute;
    width: 50%;
    height: 200px;
    right: 0;
    padding: 150px 40px 0px 50px;
}
.desc__header {
    position: relative;
    display: block;
    width: 100%;
    font-size: 25px;
    font-weight: 700;
    margin: 0px 0px 60px 0px;
    color: rgb(44, 44, 44);
    letter-spacing: 1px;
}
.desc__header::before {
    content: '';
    width: 90px;
    height: 3px;
    position: absolute;
    background: #1fc7b1;
    bottom: -15px;
}
.about .about__desc .desc__desc {
    font-size: 21px;
    font-weight: 700;
    line-height: 25px;
}
.about .about__desc .desc__content {
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
}
/*
*
*
*
*/
.why {
    height: 500px;
}
.why__elems {
    display: flex;
    justify-content: space-around;
}
.why__elems .elem-why {
    position: relative;
    width: 25%;
    height: 100%;
}
.why__elems .elem-why .elem-why-image {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.why__elems .elem-why-image img  {
    width: 114px;
    height: 108px;
}
.elem-why .elem__header {
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 22px;
    padding: 0px 50px;
    height: 63px;
    margin-bottom: 10px;
}
.elem-why .elem__desc {
    position: relative;
    width: 100%;
    text-align: center;
    font-weight: 500;
    color: rgba(71, 71, 71, 0.7);
    font-size: 18px;
    padding: 0px 20px;
}
/*
*
*
*
*/
.confidence {
    position: relative;
    width: 100%;
    height: 300px;
    margin-bottom: 100px;
}
.confidence .companies {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
    margin-bottom: 50px;
}
.confidence .companies img {
    height: 60px;
}
/*
*
*
*
*/
.picture-info {
    position: relative;
    height: 340px;
    width: 100%;
}
.picture-info .picture-image {
    position: absolute;
    overflow: hidden;
    height: 340px;
    width: 1895px;
    margin: 0px auto;
    left: -320px;
}
.picture-info .picture-image img {
    max-width: 150%;
    max-height: 100%;
}
.picture-info .picture-header {
    position: relative;
    font-size: 22px;
    letter-spacing: 0.7px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    max-width: 550px;
    top: 70px;
    line-height: 30px;
}
.picture-info .picture-desc {
    position: relative;
    font-size: 17px;
    color: rgb(255, 255, 255);
    max-width: 550px;
    top: 60px;
    line-height: 30px;
}
.picture-info .picture-connect {
    position: relative;
    top: 65px;
    border-radius: 50px;
    width: 225px;
    height: 60px;
    font-size: 18px;
    letter-spacing: 0.7px;
    font-weight: 500;
    color: white;
    border: 5px solid white;
    background: #00a69c;
}
.picture-info .picture-connect:hover {
    color: #00a69c;
    background: white;
    transition: 300ms;
}
.popular-posts {
    margin: 100px 0px 50px 0px;
}
.posts-elems {
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.posts-elems .elem {
    width: 30%;
    height: 400px;
}
.elem .previe {
    width: 100%;
    margin-bottom: 20px;
}
.elem .previe img{
    width: 100%;
    height: 100%;
}
.post-desc .date {
    font-size: 14px;
    color: rgba(80, 80, 80, 0.596);
    font-weight: 500;
    margin: 0;
}
.post-desc .desc {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

